/*@font-face {
    font-family: 'klinic_slabbook';
    src: url('../fonts/klinicslabbook-webfont.woff2') format('woff2'),
        url('../fonts/klinicslabbook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'klinic_slabmedium';
    src: url('../fonts/klinicslabmedium.woff2') format('woff2'),
        url('../fonts/klinicslabmedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}*/
ul.recure-drop li a{
    padding-right:0px!important;
    padding-left: 10px !important;

}
p,h3,h4,h2,h1{
    font-family: 'Varela Round', sans-serif;
}
.homeslider .carousel-inner>.item {

    height: 400px;
    background-size: 100%;
}
.container {
    width: 1170px;
}
.top-nav {
    padding: 0;
}
form.contact-form hr {
    height: 3px;
    background-color: #b59b00;
    margin-right: 45px;
    margin-top: -5px;
    margin-bottom: 15px;
}


.navbar {
    position: relative;
    height: auto;
    border: 1px solid transparent;
    margin-bottom: 28px;
    margin-top: 20px;
}
ul.blog-flit li a:hover{color:#000;}
button#myBtn:focus {
    outline: none;
}
ul.social-media {
    display: flex;
}
ul.social-media {
    display: flex;
    list-style-type: none;
    margin-top: 35px;
    float: right;
    padding-top: 0px;
    margin-bottom: 26px;
    padding-bottom: 0px;
}
ul.social-media li a {
    color: #222;
    padding-right: 13px;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    border: 2px solid #e2e2e2;
    padding: 10px 45px 10px 45px;
    border-radius: 34px;
}
a.tel{color: #1e252b !important;font-weight: 600;}

ul.social-media li a:hover {
    text-decoration: none;
}
.dropbtn {
    color: #002e5b;
    padding: 13px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
button.dropbtn:hover {
    color: #3072b2;
}
.slider-testo .heading h2 {
    margin-top: 50px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 20px 0px 20px 0px;
}
.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    font-weight: 100;
    font-size: 14px;
}
.dropdown-content a:hover {
    color:  #673AB7;
}
.dropdown:hover .dropdown-content {
    display: block;
}
ul.social-media li a span {
    color: #a1c946;
    font-weight: 600;
    padding-left: 10px;
}

ul.social-media li img {
    margin-top: -5px;
}
/*cons.contact-form input[type="text"]ulting*/
.top_bar {
    position: relative;
    z-index: 20;
    font-size: 13px;
    background-color: #fff;
    height: 154px;
}
#lang_sel {
    position: relative;
    float: left;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
#lang_sel>ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#lang_sel>ul>li .lang_sel_sel {
    position: relative;
    display: block;
    padding: 16px 24px 16px 1px;
    color: #fff;
    text-decoration: none !important;
}
#lang_sel>ul>li>ul {
    position: absolute;
    visibility: hidden;
    left: 0;
    top: 100%;
    min-width: 100%;
    background: #002e5b;
    list-style: none;
    padding: 2px 0 12px;
    margin: 0;
    opacity: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.top_bar_info_wr {
    position: relative;
}
.top_bar_info_wr .top_bar_info_switcher {
    position: relative;
    float: right;
    background: #f05921;
    font-size: 13px;
}
.top_bar_info_wr .top_bar_info_switcher .active {
    position: relative;
    cursor: pointer;
    padding: 14px 42px 16px 40px;
    color: #fff;
    text-decoration: none !important;
    min-width: 160px;
    font-size: 16px;
    font-weight: 700;
}
.top_bar_info_wr .top_bar_info_switcher .active span {
    display: inline-block;
    vertical-align: middle;
}
.top_bar_info_wr .top_bar_info_switcher ul {
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    background: #002e5b;
    list-style: none;
    padding: 12px 0;
    margin: 0;
    min-width: 100%;
}
.top_bar_info_wr .top_bar_info_switcher ul a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none !important;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}
.top_bar_info_wr .top_bar_info {
    display: none;
    float: right;
    margin: 0;
    padding: 0 23px 0 0;
    list-style: none;
    margin-top: 0px;
}
button.dropbtn:focus {
    outline: none;
}
.top_bar_info_wr .top_bar_info li {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 13px;
    margin-left: 6px;
}
.top_bar_info_wr .top_bar_info li span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
}
.top_bar_info_wr .top_bar_info li i {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #fff;
    margin-right: 2px;
}
ul.nav.navbar-nav {
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 600;
}
.navbar-nav>li>a:hover {
    color: #3072b2;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #f05921;
}
.dropdown-menu>li>a{    color: #002e5b;font-weight: 600;}
span.count {
    background-color: #fde428;
    padding: 3px 3px 3px 3px;
    border-radius: 15px;
    color: black;
    position: absolute;
    top: 4px;
    right: 10px;
    font-size: 8px;
    font-weight: 900;
}
.homepage header{
    position: absolute;
}
.carousel-indicators {
    left: 49%;}
header#sticker {
    z-index: 999;
    width: 100%;
    background-color: #fff;

    height: 155px;
}
a.navbar-brand.logo img {
    margin-top: -63px;
    z-index: 999999;
    position: relative;
}
.hr-brand {
    background: url(../images/banner1.png);
    background-size: cover;
    background-repeat: no-repeat;

    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.brand-frst {
    padding: 0px;
}
section.ban-brand .container-fluid {
    padding: 0px;
}
.need-payroll2.new-pay img {
    width: 34%;
}

.brand-cmt-title h3 {
    color: #f9f9f9;
    font-size: 40px;
    line-height: 46px;
    font-family: 'Varela Round', sans-serif;
}
.brand-cmt-summery p {
    width: 85%;
    line-height: 23px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.69);
    margin-top: 17px;
    font-family: 'Varela Round', sans-serif;
}
.hr-brand {
    background: url(../images/banner1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-right: 28px;
    padding-top: 96px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 40px;
    height: 385px;
}

.brand-cmt-title, .brand-cmt-summery {
    max-width: 415px;
    float: none;
    margin: 0 0 0 auto;
}
.hr-brand-action {
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 40px;
    position: relative;
    /* min-height: 390px; */
    height: 385px;
    overflow: hidden;
}
.hr-brand-action2 {
    background: url(../images/shade23.png);

    background-size: cover;
    bottom: 0;
    border: none;
    width: 100%;
    left: 15px;
}.hr-brand-action2 img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 385px;
}
.collapse.navbar-collapse {
    padding: 0px;
}

.brand-scnd {
    padding-right: 0px;
}

.brand-cmt-link {
    position: absolute;
    right: -6px;
    bottom: 25px;
}
.brand-cmt-actn {
    position: absolute;
    color: #fff;
    max-width: 509px;
    left: 50px;
    bottom: 12%;
}
.brand-cmt-actn h3 {
    line-height: 29px;
    color: #fff;
    font-size: 28px;
    font-family: 'Varela Round', sans-serif;
    margin-bottom: 15px;
}
.brand-cmt-actn h5 a {
    color: #87b724;
    font-size:18px;
    font-family: 'Varela Round', sans-serif;
}
.brand-cmt-actn h5 a span {
    margin-right: 10px;
}
.brand-cmt-actn a img {
    margin-left: 5px;
}
.brand-cmt-actn h5 a {
    color: #87b724;
    text-decoration: none;
}
.brand-cmt-actn h5 a:hover {
    color: #99d61b;

}

a.navbar-brand.logo {
    padding: 0px;
    margin-top: 15px;
}
.need-payroll {
    border: 3px solid #91c10e;
    text-align: center;
    height: 190px;
    width: 100%;
    padding-bottom: 30px;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
a.pay-brand h5 {
    color: #4e4c4c;
    font-size: 19px;
    margin-top: 15px;
    text-decoration: none;
    line-height: 26px;
}
a.pay-brand{
    text-decoration: none;
}
.need-payroll img {
    background: #86b621;
    width: 45%;
    padding: 13px;
    border-radius: 10px;
}

a.pay-brand .need-payroll:hover {
    background: #91c10e;
}
a.pay-brand .need-payroll:hover img{
    background:#405506;
}

a.pay-brand .need-payroll:hover h5{
    color:#fff;
}




.need-payroll2 {
    border: 3px solid #91c10e;
    text-align: center;
    height: 190px;
    width: 100%;
    padding-bottom: 30px;
    border-radius: 5px;
    background: #91c10e;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
a.pay-brand2 h5 {
    color: #fff;
    font-size: 19px;
    margin-top: 15px;
    text-decoration: none;
}
a.pay-brand2{
    text-decoration: none;
}
.need-payroll2 img {
    background: #405506;
    width: 45%;
    padding: 13px;
    border-radius: 10px;
}

a.pay-brand2 .need-payroll2:hover {
    background: #fff;
}
a.pay-brand2 .need-payroll2:hover img{
    background:#86b621;
}
.need-brand.aboutin {
    margin-bottom: 40px;
}

a.pay-brand2 .need-payroll2:hover h5{
    color:#4e4c4c;
}













/*
.carousel {
    position: relative;
}*/
/*span.glyphicon.glyphicon-chevron-left {
    margin-left: -101px;
    border: 3px solid #e8ecf0;
    height: 45px;
    width: 45px;
    padding-top: 4px;
    margin-top: 34px;
}
span.glyphicon.glyphicon-chevron-right {
    border: 3px solid #eaeef3;
    height: 45px;
    width: 45px;
    padding-top: 4px;
    margin-right: -101px;
    margin-top: 34px;
}
span.glyphicon.glyphicon-chevron-right:hover {
    background-color: #19182d;
    border-color: #19182d;
    color: #fff;
}
span.glyphicon.glyphicon-chevron-left:hover {
    background-color: #19182d;
    border-color: #19182d;
    color: #fff;
}*/

span.glyphicon.glyphicon-menu-left {
    background: rgba(58, 48, 48, 0.71);
    padding: 20px;
    border-radius: 10px;
}
span.glyphicon.glyphicon-menu-right {
    background: rgba(58, 48, 48, 0.71);
    padding: 20px;
    border-radius: 10px;
}
.carousel-caption {
    margin-bottom: 18%;
    text-shadow: none;
    top: 17%;
    left: auto;
    right: auto;
}
.carousel-caption h1 {
    color: #b59b00;
    font-weight: 100;
    text-transform: capitalize;
    font-size: 70px;
    margin-left:0%;
    font-family: 'klinic_slabbook';
}
.carousel-caption h1 span{
    font-weight:600; color:#fff;
    margin-left: 50px;}
/*.carousel-caption p {
    display: inline-block;
    font-size: 15px;
    margin: 10px 0px;
}*/
.carousel-caption strong {
    color: #fff;
    float:right;
}
.carousel-control{}	
.carousel-control.right{
    background-image: none !important;
    margin-right: -85px;
}
.carousel-control.left{
    background-image: none !important;
    margin-left: -85px;
}
.carousel-caption p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: 33px;
    margin-left: 0%;
    text-align: left;
    font-family: 'klinic_slabbook';
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
ul.nav.navbar-nav.navbar-right.set-nav li a {
    text-transform: none;
    font-size: 20px;
    position: relative;
    border-bottom: 2px solid transparent;
    font-family: 'Varela Round', sans-serif;
    font-weight: 300;
    padding: 11px 26px 8px 26px;
    border-radius: 20px;
    color: #575757;
    margin-left: 5px;
}
section.ban-brand {
    margin-top: 18px;
}
ul.nav.navbar-nav.navbar-right.set-nav {
    margin-top: 17px;
}
.navbar-right {
    float: right!important;
    margin-right: 0px;
}
.nav>li:last-child a{margin-right:0px}
.navbar-nav>li>a:hover {
    color: #fff !important;
    background: #91c10e;
}
ul.nav.navbar-nav.navbar-right.set-nav li.active a {
    /* padding: 10px; */
    background: #91c10e;
    color: #fff ;
}
.navbar-nav>li>a {
    color: #b3abab;
}
.nav>li>a>img:hover{
    color: #3F51B5 !important;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    width: 100%;
    height: auto;
}
.carousel-caption a {
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    padding: 7px 40px 7px;
    float: none;
    margin-left: 0px;
    border: 2px solid #b59b00;
    font-size: 18px;
    text-align: left;
    display: table;
}
a.contact-button {
    margin-left: 100px;
    padding: 11px 25px 11px;
    background-color: #f05921;
}
.cnsultant h2 {
    font-size: 17px;
    font-weight: 900;
    margin-left: 95px;
    margin-top: 30px;
    margin-bottom: 30px;
}
section#get-quote {
    background-color: #FFEB3B;
    color: #002e5b;
}
.about-us-img img {
    width: 100%;
    margin-left: 11px;
}
.get-button {
    margin-top: 25px;
    font-size: 18px;
    font-weight: 600;
    margin-left: 95px;
    color: #fff;
}
.get-button a {
    color: #fff;
    background-color: #333333;
    padding: 12px;
    font-family: sans-serif;
}
.get-button a:hover {
    text-decoration: none;
    background-color: #fde428;
    border: 3px solid #fff;
    color: #222;
}
a.contact-button:hover{
    text-decoration: none;
}
.carousel-caption a:hover{
    text-decoration: none;
}
.carousel-caption a:hover {
    background-color: #b59b00;
    text-decoration: none;
}
a.contact-button:hover {
    background-color: #002e5b;
    color: #fff;
}
.img-effect {
    position: relative;
    padding-left: 45px;
    color: #fff;
    margin-bottom: 40px;
}
.img-effect:hover .set-effect {
    height: 100%;
}
.set-effect {
    position: absolute;
    bottom: 0px;
    left: 45px;
    right: 0;
    overflow: hidden;
    width: 350px;
    height: 89px;
    transition: .5s ease;
    background-color: rgba(0,46,91,.9);
    color: #fff;
}
.img-effect:hover .set-effect {
    height: 100%;
}
section#about-us {
    margin-top: 50px;
    margin-right: 74px;
}
.contact-form-info {
    margin-right: 148px;
}
.contact-form-info button.btn.btn-default {
    margin-left: 29px;
    background-color: #f05921;
    color: #fff;
    width: 20%;
}
.contact-form-info button.btn.btn-default:hover {
    background-color: #174783;
}
.set-effect h3 {
    font-size: 20px;
    margin-left: 85px;
    margin-top: -29px;
    font-weight: 700;
}
.set-effect .fa {
    font-size: 35px;
    margin-top: 28px;
    margin-left: 35px;
    color: #f5941c;
}
.set-effect p {
    font-size: 14px;
    margin-top: 37px;
    padding-left: 88px;
    line-height: 20px;
    padding-right: 35px;
}
.set-effect i.fa.fa-chevron-right {
    font-size: 12px;
    margin-left: 2px;
}
.set-effect a {
    color: #f5941c;
    font-weight: 600;
    margin-left: 90px;
}
.set-effect a:hover {
    color: #fff;
    text-decoration: none;
}
section#industries {
    background-color: #f2f2f2 ;
}
.heading h2 {
    font-size: xx-large;
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
    margin-top: 50px;
}
.catagories img {
    margin-top: 20px;
    margin-left: 15px;
}
.catagories h2 {
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    margin-top: -55px;
    margin-left: 95px;
}
.catagories p {
    padding-left: 95px;
    padding-right: 25px;
}
.catagories:hover {
    background-color: #fff;
}
.row.inner-con-wrapper {
    padding-bottom: 25px;
}
.catagories{
    padding: 20px 20px 20px 20px;
}
section#counter {
    background-image: url(../images/counter-background.jpg);
    padding-bottom: 185px;
    background-attachment: fixed;
}
h2.color-change {
    color: #fde428;
}
.count-time h2 {
    font-size: 40px;
    line-height: 18px;
    font-family: sans-serif;
    font-weight: 900;
    margin-left: 115px;
}
h2.color-change {
    color: #fde428;
    margin-top: -50px;
}
.count-time img {
    margin-top: 75px;
}
section#act {
    background-image: url(../images/consultant-img4.png);
    padding-bottom: 115px;
}
.act-toogether p {
    line-height: 0px;
    font-size: 30px;
    color: #fff;
    margin-top: 86px;
    text-align: center;
    margin-bottom: -44px;
}
p.color-change {
    color: #fde428;
}
.news1 img {
    width: 100%;
}
section#news {
    margin-bottom: 50px;
}
.form-group.subscribe {
    margin-left: 0px;
    margin-right: 15px;
}
hr.color-yellow {
    width: 50px;
    margin-left: 0px;
    background-color: #f05921;
    height: 5px;
}
.news1 a {
    font-size: large;
    color: #002e5b;
    font-weight: bold;
}
.services1 a {
    font-size: 15px;
    color: #002e5b;
    font-weight: bold;
    text-transform: capitalize;
}
.services12 a {
    font-size: 16px;
    color: #002e5b;
    font-weight: bold;
}
.post h4 {
    font-weight: 600;
    margin-top: 50px;
}
.post hr {
    height: 3px;
    background-color: #f05921;
    border: none;
    width: 95%;
    margin-left: 0px;
}
.post {
    padding-left: 26px;
}
.post ul li {
    border-bottom: 1px solid black;
    padding-bottom: 22px;
    padding-top: 15px;
    width: 95%;
    margin-left: 0px;
}
.post p {
    margin-top: 5px;
    color: #a2b5cd;
    border-bottom: 1px solid #dedede;
    padding-bottom: 5px;
    margin-bottom: 7px;
}
.post ul {
    list-style-type: none;
    margin-left: -37px;
    line-height: 20px;
}
.post ul>li>i {
    color: #f05921;
    margin-right: 5px;
}
.post p i {
    margin-right: 6px;
}
.post a.blog {
    color: #41464c;
    font-size: 15px;
    font-weight: 600;
}
.news1>p>i {
    color: #f05921;
    margin-left: 0px;
    margin-right: 5px;
    margin-top: 10px;
}
.services1>p>i {
    color: #fde428;
    margin-left: 0px;
    margin-right: 5px;
    margin-top: 10px;
}
.news1 a:hover {
    text-decoration: none;
}
.services1 a:hover {
    text-decoration: none;
}
.services12 a:hover {
    text-decoration: none;
}
.news1 p {
    color: cadetblue;
    font-weight: 600;
}
.services1 p {
    color: cadetblue;
    font-weight: 600;
}
.services12 p {
    color: cadetblue;
    font-weight: 600;
}
section#footer {
    color: #fff;
    padding: 60px 0px 30px 0px;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    margin-top: -10px;
}
ul.icons {
    float: right;
    list-style-type: none;
    display: flex;
}
ul.icons li {
    margin-top: -29px;
    margin-right: 8px;
    font-size: 17px;
}
.heading hr {
    margin-bottom: 47px;
}
.overview hr {
    margin-bottom: 47px;
}
.icons a>i {
    color: #fff;
}
.icons a>i:hover {
    color: #f05921;
}
.copyright h4 {
    font-size: 18px;
    margin-left: 10px;
    float: right;
    text-transform: capitalize;
    font-family: 'klinic_slabmedium';

}
.contact-info p {
    color: #b99d09;
    margin-top: 7px;
    font-size: 18px;
    line-height: 22px;    
    font-family: 'klinic_slabmedium';

}
.copyright hr {
    margin: 20px 0px;
    height: 1px;
    background-color:#5e666d;
    border: none;
}
.aboutin a:hover {
    background-color: #b59b00;
    color: #fff;
    border: 2px solid #b59b00;
}
.bg-map iframe {
    width: 100%;
}
.contact-detail-info {
    position: absolute;
    bottom: 50px;
    background-color: #fff;
    padding:50px;
    left:18%;
    font-family: 'klinic_slabbook';
}
ul.icons li a i {
    color: #222;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}
ul.icons li a i.fa.fa-facebook {
    padding: 8px;
    padding-bottom: 3px;
    padding-top: 7px;
}
.contact-info i {
    color: #b79d06;
    margin-right: 15px;
    margin-top: 10px;
}
.contact-info ul li {
    display: flex;
    color: #acaeaf;
    text-transform: capitalize;
    padding-bottom: 25px;        
    font-family: 'klinic_slabmedium';

    font-size:18px;

}
.cont ul li:last-child {
    color: #b99d09;
    text-transform: lowercase;
}
.cont ul li  a{
    text-decoration: underline;
}
.cont li{text-transform:none !important;}
.cont ul li:last-child a{margin-left:20px;margin-top: -20px;}
.contact-info h4 {
    margin-top: 14px;
    font-weight: 600;
    text-transform: capitalize;
}
.contact-info hr {
    background-color: rgba(255,255,255,.6);
    height: 1px;
    border: none;
    margin-right: 15px;
}
a.blog {
    color: #fff;
}
a.blog:hover {
    text-decoration: none;
    color: #f5941c;
}
.contact-info ul a:hover {
    color: #fff;
    text-decoration:none;
}
.contact-info ul a{
    color:#b99d09;
}
.contact-info ul {
    float: left;
    list-style: none;
    line-height: 28px;
    padding-left: 0px;
}
.contact-info.cont{margin-left:50px;}
ul.services {
    font-size: 13px;
}
.contact-info label {
    margin-bottom: 0px;
    float: right;
    margin-top: -41px;
    background-color: #f05921;
    padding-top: 14px;
}
section#request {
    background-color: #222;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 61px;
}
.request-info select {
    background-color: #cacaca;
    padding-top: 12px;
    padding-right: 163px;
    padding-bottom: 12px;
    margin-left: 1px;
    padding-left: 25px;
    color: #222;
}
button.button-size:hover {
    background-color: #f05921;
}
button.button-size i {
    margin-left: 5px;
}
.request-info h4 {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 800;
}
.request-info p {
    line-height: 24px;
    font-size: 14px;
}
.request-info h2 {
    margin-top: 6px;
    font-weight: 600;
    font-size: 40px;
}
button.button-size {
    margin-top: 40px;
    background-color: #002e5b;
    border: none;
    padding: 10px 25px 10px 10px;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    margin-left: 17px;
}
.request-info input[type="text"] {
    font-size: 13px;
    line-height: 18px;
    color: #222;
    background: #cacaca;
    border: 0;
    box-shadow: none;
    outline: 0;
    padding: 16px 30px 15px;
    border-radius: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    box-sizing: border-box !important;
    width: 100%;
    display: block;
    height: 45px;
    margin-top: 37px;
}
label.label1 {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    padding: 6px 5px 4px 5px;
    margin-left: -5px;
    background-color: transparent;
}
label.label2 {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    padding: 6px 5px 4px 5px;
    margin-left: -4px;
    background-color: transparent;
}
form.new-account h4 {
    margin-left: 18px;
}
form.new-account h3 {
    margin-left: 15px;
}
.form-group {
    margin-bottom: 15px;
    margin-left: 17px;
    margin-right: -30px;
}
.form-group.contactfrm .form-control {
    display: block;
    width: 89%;
    height: 52px;
    padding: 5px 12px;
    font-size: 14px;
    color: #555;
    background-color: #efefef;
    background-image: none;
    border: 1px solid #efefef;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	box-shadow:none !IMPORTANT;
}
button.create {
    padding: 10px;
    margin-left: 18px;
}
form.new-account a {
    margin-left: 20px;
}
.form-field {
    padding: 0px 60% 8px 0px;
}
button.registerd {
    padding: 7px;
    margin-top: 10px;
    margin-left: 20px;
}
.icon-position a {
    color: #fff;
    display: flex;
    margin-top: -19px;
}
.top_bar_info_wr .top_bar_info li span a{
    color: #fff;
}
.contact-info label i {
    color: #fff;
    font-size: 21px;
    font-weight: 600;
    margin-left: 6px;
    margin-bottom: 9px;
    margin-top: -4px;
}
.row-inner .news1 img a:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    content: '';
}
.row-inner .services1 img a:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    content: '';
}
.row-inner .services12 img a:before {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    content: '';
}
.row-inner .news1 img a:after {
    transition: all 0.3s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    color: #fff;
    font-size: 30px;
    opacity: 0;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    content: "\e920";
    font-family: 'stm';
    speak: none;
}
.row-inner .services1 img a:after {
    transition: all 0.3s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    color: #fff;
    font-size: 30px;
    opacity: 0;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    content: "\e920";
    font-family: 'stm';
    speak: none;
}
.overview img {
    margin-left: 10px;
    width: 102%;
    margin-bottom: 21px;
}
.news1 {
    position: relative;
    width: 100%;
    margin-left: -10px;
}
.services1 {
    position: relative;
    width: 100%;
    padding-bottom: 30px;
}
.services12 {
    position: relative;
    width: 100%;
    padding-bottom: 25px;
}
.services12 i {
    color: #f05921;
    margin-right: 5px;
}
.image1 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.services1 hr {
    margin-bottom: 3px;
    margin-top: 5px;
}
.middle {
    transition: 1.5s ease;
    opacity: -0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
}
.news1 :hover .image1 {
    opacity: 0.5;
}
.services1 :hover .image1 {
    opacity: 0.5;
}
.services12 :hover .image1 {
    opacity: 0.5;
}
.news1:hover .middle {
    opacity: 1;
}
.services1:hover .middle {
    opacity: 1;
}
.services12:hover .middle {
    opacity: 1;
}
.text {
    color: white;
    font-size: 42px;
    padding: 16px 32px;
    margin-bottom: 131px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
/*form*/
.modal-content {
    background-color: #fff;
    margin: auto;
    border:none;
    width: 35%;
    height: auto;
}
form.contact-form {
    background-color: #fff;
    padding: 5%;
}
form.contact-form hr {
    height: 3px;
    background-color: #ff825b;
    margin-right: 19px;
    margin-top: -5px;
    margin-bottom: 15px;
    margin-left: 15px;
}
form.contact-form p {
    color: #222;
    text-transform: capitalize;
}
select.services-option {
    margin-left: 46px;
    width: 67%;
    padding-bottom: 5px;
    padding-top: 5px;
}
input.fields {
    padding: 3px 47% 5px 8px;
    margin-bottom: 9px;
}
textarea.fields {
    padding: 3px 72% 0px 8px;
}
select.fields {
    padding: 6px 26% 5px 8px;
    color: #222;
    margin-top: 3px;
}
.contact-form input[type="submit"] {
    display: block;
    margin-top: 20px;
    padding: 5px 38% 4px 38%;
    text-transform: uppercase;
    font-weight: 800;
    border: none;
    background-color: rgba(255, 87, 34, 0.74);
    color: #fff;
}
.contact-form input[type="submit"]:hover {
    background-color: rgba(255, 87, 34, 0.39);
    margin-top: 20px;
}
.close {
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    right: 22px;
    top: 0px;
    z-index: 101;
    opacity: 1 !important;
}
.close:hover, .close:focus {
    color: #9E9E9E;
    text-decoration: none;
    cursor: pointer;
}

button#myBtn {
    background-color: #002e5b;
    color: #fff;
    border: none;
    padding: 5px 10px 5px 10px;
    margin-top: 0px;
    font-size: 15px;
    text-transform: uppercase;
    border:1px solid #fff;
}
button#myBtn:hover {
    background-color: #FFEB3B;
    color: #222;
    border: 3px solid #fff;
}
button#myBtn i {
    margin-left: 4px;
}
form.contact-form p {
    font-size: 26px;
    margin-left: 15px;
}
.contact-form button.btn.btn-default {
    width: 92%;
    margin-left: 18px;
    background-color: #ff825b;
    color: #fff;
}
.contact-form button.btn.btn-default:hover {
    background-color: #002e5b;
}
.request-info select:focus {
    background-color: #fff;
}
.request-info input[type="text"]:focus {
    background-color: #fff;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color:transparent;
    border-color: #337ab7;
}
ul.dropdown-menu {
    border: none;
}
.icon-position {
    display: inline-table;
    margin-top: 30px;
    margin-left: 30px;
    line-height: 20px;
}
.contact-info img {
    margin-top: 7px;
    margin-left: 10px;
}
.icon-position i {
    margin-left: -16px;
    margin-top: 7px;
}
.icon-position p {
    margin-top: -21px;
    color: #fff;
}
.icon-position p:hover{
    color:rgba(255,255,255,.6);
}
.icon-position a:hover {
    color: #f05921;
}
.services-detail h4 {
    font-size: 14px;
    margin-left: 105px;
}
.services-detail h2 {
    font-weight: 600;
    font-family: sans-serif;
    text-align: center;
    text-transform: capitalize;
    margin-top: 154px;
}
hr.horizontal-line {
    width: 40px;
    margin-left: 100px;
    height: 5px;
    border: none;
    background-color: #fff;
}
.services-detail {
    height: 300px;
    background-image: url(../images/backgrond.jpg);
    color: #fff;
    padding-top: 33px;
    margin-bottom: 50px;
    background-attachment: fixed;
}
.services-detail a {
    color: #fff;
    padding-right: 5px;
}
.services-name {
    margin-left: -68px;
    padding-right: 0px;
}
.set-effect.font-size h3 {
    font-size: 17px;
}
.services-detail a:hover{
    color: #222;
}
.news-display h2 {
    font-weight: bolder;
    font-size: 17px;
}
.news-display a {
    font-size: 15px;
    font-weight: 700;
    color: #002e5b;
}
.news-display p {
    margin-top: 6px;
    color: #739ea0;
    font-weight: 700;
}
.news-display p i {
    color: #f05921;
    margin-right: 5px;
}
/*tesimonial section*/
section#testimonial {
    margin-top: 50px;
    margin-bottom: 50px;
}
.text-center i {
    font-size: 35px;
    background-color: #b59a00;
    padding: 15px;
    border-radius: 50%;
    float: left;
}
.feedback {
    text-align: center;
}
.img-circle {
    border-radius: 50%;
    margin-left: 60px;
}
.img-circle {
    border-radius: 50%;
    margin-left: -10px;
}
hr.hr1 {
    background-color: red;
    height: 5px;
    width: 46px;
    margin-bottom: -6px;
}
hr.hr12 {
    background-color: red;
    height: 5px;
    width: 46px;
    margin-bottom: -6px;
    margin-top: 170%;
}
.box-sizing1 {
    margin: 0 0 20px;
    padding: 10px 20px;
    position: relative;
    border-width: 1px;
    line-height: 24px;
    border: 1px solid gainsboro;
    margin-right: 10px;
}
.image1 img {
    height: 80px;
    width: 80px;
    margin-left: 5px;
    float: left;
    border-radius: 53px;
    margin-top: -11px;
    margin-right: 14px;
}
.name {
    line-height: 19px;
    float: left;
}
.news-row {
    margin-left: -20px;
    width: 104%;
}
.box-sizing1::before {
    position: absolute;
    left: 67px;
    right: auto;
    top: auto;
    bottom: -20px;
    border-top-width: 20px;
    border-top-style: solid;
    border-color: white;
    border-right-width: 20px;
    border-right-style: solid;
    border-right-color: transparent !important;
    content: '';
}
.news-display hr {
    height: 3px;
    background-color: #002e5b;
    margin-top: 25px;
}
/*services css*/
.services-detail-description img {
    width: 100%;
    height: 435px;
    margin-left: 8px;
}
.services-detail-description.news img {
    height: auto;
}
.detail-link h4 {
    font-size: 13px;
    margin-top: 50px;
    margin-bottom: 50px;
    letter-spacing: 1px;
}
.detail-link i {
    margin-left: 7px;
}
.detail-link a {
    color: #002e5b;
}
.services-detail-description h2 {
    font-size: 25px;
    font-family: sans-serif;
    letter-spacing: 0px;
    font-weight: bolder;
    padding: 20px 0px;
    margin-left: 8px;
}
.services12 hr {
    margin-top: 10px;
    margin-bottom: 10px;
}
.point-description ul {
    list-style-type: none;
    margin-left: -37px;
    font-size: 13px;
}
.services12 ul {
    list-style-type: none;
    margin-left: -38px;
}
.services-detail-description p i {
    color: #fde428;
    margin-right: 10px;
}
.services-detail-description p {
    font-size: 12px;
    color: #9E9E9E;
}
.services-detail-description p.detail {
    font-size: 16px;
    margin-top: 20px;
    color: #222;
    margin-left: 10px;
}
.point-description {
    margin-left: 10px;
}
.point-description h4 {
    font-size: 14px;
    font-weight: 700;
    margin-top: -17px;
}
.point-description i {
    margin-left: -15px;
    padding-top: 15px;
}
.consulting-wp {
    background-color: rgba(128, 128, 128, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-left: 5px solid #fde428;
    margin-top: 20px;
    margin-bottom: 20px;
}
.vission {
    margin-left: 0px;
}
.mission {
    margin-left: 68px;
}
.consulting-wp h4 {
    font-style: italic;
    line-height: 22px;
    text-transform: capitalize;
    font-family: initial;
}
.consulting-wp1 h4 {
    font-style: italic;
    line-height: 22px;
    text-transform: capitalize;
    font-family: initial;
}
/*FAQ*/
button.faq {
    background-color: rgba(158, 158, 158, 0.09);
    color: #002e5b;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    font-weight: 700;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border: 1px solid rgba(158, 158, 158, 0.1);
}
button.faq.active{
    background-color: #ddd;
}
button.faq:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
button.faq.active:after {
    content: "\2212";
}
div.answer {
    padding: 10px 4px 0px 4px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    line-height: 17px;
    margin-left: 9px;
}
h2.research {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.que-ans {
    padding-bottom: 30px;
    margin-left: -2px;
}
/*FAQ End*/
.planning {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height:22px;
}
.planning h4 {
    font-size: 17px;
    font-weight: 800;
}
.reviews {
    margin-top: 30px;
    margin-bottom: 30px;
}
.reviews h4 {
    font-size: 17px;
    font-weight: 800;
}
/*payment pricing*/
.payment-pricing {
    background-color: aliceblue;
    padding: 10px 0px 10px 20px;
    line-height: 30px;
    margin-top: 95px;
    margin-bottom: 15px;
    padding-bottom: 20px;
    border: 3px solid #002e5b;
    border-radius: 6px;
    margin-right: 10px;
}
i.fa.fa-shopping-cart {
    margin-left: 162px;
    font-size: 30px;
    color: #002e5b;
}
.payment-pricing h4 {
    font-size: 17px;
    margin-bottom: -24px;
    margin-left: 7px;
    font-weight: 700;
}
.payment-pricing hr {
    margin-top: -9px;
    background-color: #002e5b;
    height: 3px;
    margin-right: 20px;
    margin-left: 5px;
}
.cart table {
    width: 93%;
    text-transform: capitalize;
}
.cart table td:nth-child(odd) {
    width: 70%;
    padding: 5px 8px;
    line-height: 20px;
}
button.continue-t-payment {
    background-color: #174783;
    color: #fff;
    border: 2px solid #002e5b;
    margin-top: 15px;
    width: 93%;
}
button.continue-t-payment:hover {
    background-color: #f05921;
}
.cart table td {
    border-bottom: 1px dotted gainsboro;
}
hr.total {
    margin-top: -2px;
    margin-bottom: 0px;
}
tr.total-price td {
    background-color: rgba(0, 46, 91, 0.5);
    color: #fff;
}
/*footer*/
input.email-detail {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 8px;
    padding-left: 10px;
    margin-left: 0px;
}
hr.bottom-line {
    width: 3%;
    background-color: #f05921;
    height: 6px;
    border: none;
    border-radius: 5px;
    margin-top: 0px;
}
/*about us*/
hr.bottom-line.right {
    margin-left: 35px;
}
.overview hr.bottom-line.right {
    margin-left: 47%;
}
.overview h2 {
    font-weight: 800;
    color: #002e5b;
    text-align: center;
    text-transform: capitalize;
}
.consulting-wp1{
    background-color: rgba(128, 128, 128, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-left: 5px solid #fde428;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.overview p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 20px;
    margin-top: 0px;
}
.vission p {
    font-size: 15px;
    line-height: 25px;
}
.vission h2 {
    font-size: 20px;
    font-weight: 800;
}
.mission h2 {
    font-size: 20px;
    font-weight: 800;
    margin-left: 20px;
    text-transform: capitalize;
}
.mission {
    padding-bottom: 20px;
}
.mission li {
    line-height: 21px;
    padding-top: 17px;
}
.vission iframe {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 55px;
}
/*testimonial*/
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fff;
    border-radius: 10px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
}
.item small {
    font-size: 18px;
    color: #504f4b;
    font-weight: normal;
}
.slider-testo {
    /* padding: 40px 0px 40px 0px; */
    background-image: url(../images/testimonial.png);
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 60px;
}
.text-center i {
    font-size: 35px;
    background-color: #b59b00;
    padding: 17px;
    border-radius: 50%;
    float: left;
    width: 70px;
    height: 70px;
}
.feedback p {
    font-size: 20px;
    font-weight: 300;
    width:90%;
    margin:10px auto 30px auto;
}
.carousel-indicators {
    bottom: -60px;
    margin-bottom: 50px;
}
/*contact-us*/
.form {
    margin-top: 200px;
}
section#contact {
    background-image: url(../images/contact-us.jpg);
    height: 760px;
}
.contact-detail {
    margin-top: 300px;
    color: #fff;
}
.contact-detail h2 {
    font-size: 24px;
    padding-right: 52px;
    line-height: 29px;
}
ul.contact-us-icon-detail {
    display: flex;
    list-style-type: none;
    margin-left: -47px;
}
ul.contact-us-icon {
    list-style-type: none;
    text-align: center;
    margin-left: -57px;
    font-size: 30px;
    margin-top: 63px;
}
ul.contact-us-icon li a {
    color: #fff;
    font-size: 15px;
}
ul.contact-us-icon li a span{
    display: block;   
}
ul.contact-us-icon li i {
    margin-left: 0px;
    font-size: 32px;
}
ul.contact-us-icon li {
    border-right: 1px solid #fff;
    padding: 0px 65px;
    display: inline-block;
}
ul.contact-us-icon li:last-child{
    border:none!important;
}
.feedback-form input[type="text"] {
    margin-left: 15px;
    background-color: aliceblue;
    border:1px solid #9E9E9E;
    margin-bottom: 22px;
    padding: 10px 34% 10px 10px;
}
.address h2 {
    font-size: 20px;
    margin-top: 30px;
    font-weight: 700;
}
.address p {
    margin-left: 16px;
    margin-top: -18px;
    font-weight: 700;
}
.address i {
    margin-top: 10px;
    color: #f05921;
    font-weight: 800;
}
.address {
    padding: 10px 25px 35px 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #fff;
    background-image: url(../images/map.png);
    width: 112%;
    margin-left: -48px;
    line-height: 17px;
}
.feedback-form {
    margin-left: 3px;
}
.address a {
    margin-left: 7px;
    color: antiquewhite;
}
.feedback-form select.services-option {
    width: 80%;
    margin-left: 16px;
    padding-bottom: 10px;
    padding-top: 10px;
}
section#detail {
    margin-bottom: 50px;
    margin-top: -50px;
}
/*order detail*/
.order-box {
    border: 1px solid black;
    background-color: #fff;
}
table.table-format td {
    border: 1px solid rgba(0, 0, 0, 0.11);
    padding-left: 10px;
    padding-bottom: 10px;
}
table.table-format th {
    border: 1px solid rgba(158, 158, 158, 0.28);
    padding-left: 10px;
    padding-bottom: 10px;
}
table.table-format {
    width: 100%;
    background-color: rgba(158, 158, 158, 0.15);
    border: 1px solid rgba(158, 158, 158, 0.16);
    height: auto;
}
.border {
    padding: 20px;
}
.registration-form {
    width: 88%;
    border: 1px solid #c7c7c7;
    padding: 0px 20px 20px 20px;
    background-color: #fff;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 25px;
}
form.new-account {
    margin-top: 20px;
}
button.registerd i {
    margin-right: 8px;
}
button.create i {
    margin-right: 5px;
}
.authentication h2 {
    text-transform: capitalize;
    margin-left: 25px;
}
section#order {
    background-color: #f6f6f6;
    margin-top: -50px;
}
.order-box {
    border: 1px solid black;
    background-color: #fff;
    margin-left: 50%;
    margin-right: -50%;
    height: 121px;
    margin-bottom: 20px;
}
/*profile detail*/
section#profile {
    background-color: #f6f6f6;
    margin-top: -50px;
}
.product {
    background-color: #fff;
    border: 1px solid #c7c7c7;
    margin-top: 81px;
    padding: 0px 0px 0px 20px;
    margin-bottom: 30px;
    margin-right: -18px;
}
button.cancel {
    margin-left: 32px;
    margin-right: 10px;
    text-transform: capitalize;
    padding: 5px 20px 5px 15px;
}
button.save-change {
    text-transform: capitalize;
    padding: 5px 20px 5px 15px;
}
.product a {
    text-transform: capitalize;
    font-size: 13px;
}
input[type=file] {
    display: block;
    border: none;
}
.product hr {
    margin-left: -20px;
    margin-right: 0px;
    margin-top: 1px;
    height: 1px;
    background-color: aliceblue;
}
.product h3 {
    margin-top: 8px;
    text-transform: capitalize;
}
ul.profile-content {
    display: flex;
    list-style-type: none;
    margin-left: 34px;
    padding: 20px 41px 20px 20px;
}
ul.profile-content li {
    margin-left: 89px;
}
form.profile-info {
    background-color: #fff;
    margin-bottom: 30px;
    border: 1px solid #c7c7c7;
    width: 88%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 10%;
}
.profile-detail h3 {
    margin-top: 45px;
    text-transform: capitalize;
    margin-left: 85px;
}
ul#top_bar_info_1 {
    margin-top: 9px;
    float: left;
    margin-bottom: 9px;
}
section.aboutin2 {
    padding: 60px 0px 60px 0px;
    border-bottom: 20px solid #efefef;
}
section.services {
    padding:60px 0px 30px 0px;
}
.aboutin h2 {
    margin: 0px;
    font-weight: normal;
    font-size: 36px;
    position: relative;
    text-align: center;
    color: #585860;
    padding-bottom: 20px;
    font-family: 'Varela Round', sans-serif;
}
.foot-nav {
    background: #f1f1f1;
    /* margin-top: 50px; */
    padding-top: 35px;
    padding-bottom: 35px;
}

.foot-nav2 {
    background: #dadada;
    /* margin-top: 50px; */
    padding-top: 10px;
    padding-bottom: 10px;
}

ul.foot-navtitle2 li:nth-child(1) a {
    padding-left: 0px;
}
ul.foot-navtitle2 {
    padding: 0px;
}
ul.foot-navtitle {
    padding: 0px;
}
.logo-navs img {
    width: 40%;
    float: right;
}
.foot-suport {
    margin-top: 30px;
}
section.slider-testo1 {
    margin-bottom: 60px;
}
ul.foot-navtitle li {
    float: left;
    list-style-type: none;
}
ul.foot-navtitle li a {
    text-transform: capitalize;
    font-size: 18px !important;
    position: relative;
    color: #575757;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    font-weight:normal;
    padding: 8px 33px 8px 33px !important;
    border-radius: 20px;
}
ul.foot-navtitle li a:hover {
    /* padding: 10px; */
    background: #91c10e;
    color: #fff;
}

ul.foot-navtitle2 li {
    float: left;
    list-style-type: none;
}
ul.foot-navtitle2 li a {
    text-transform: capitalize;
    font-size: 16px;
    position: relative;
    color: #505056;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    font-weight:normal;
    padding:8px 25px 8px 25px;
    border-radius: 20px;
}
ul.foot-navtitle2 li a:hover{color:#91c10e;}
ul.foot-navtitle li.active a {
    /* padding: 10px; */
    background: #91c10e;
    color: #fff;
}
.logo-content h5 {
    font-size: 15px;
    color: #565555;
    float: right;
}
.logo-content h5 i {
    padding-left: 2px;
    padding-right: 3px;
}
.need-brand3 hr {
    width: 9%;
    border-width: 5px;
    border-color: #91c10e;
    margin-top: 1px;
    margin-top: 15px;
    border-radius: 21px;
    margin-bottom: 10px;
}
.need-brand hr {
    width: 9%;
    border-width: 5px;
    border-color: #91c10e;
    margin-top: 1px;
    border-radius: 21px;
    margin-bottom: 10px;
}
.need-brand3 h2 {
    text-align: center;
    font-size: 36px;
    color: #585860;
    margin-top: 0px;
}
.need-brand3 {
    margin-top: 38px;
    margin-bottom: 45px;
}


.services h2 {
    margin: 0px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 28px;
    position: relative;
    padding-bottom: 60px;

}
.services h2:after {
    content: '';
    position: absolute;
    border: 2px solid #b59b00;
    width: 63px;
    left: 0;
    top:50px;
}
.legal h2 {
    margin: 0px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 28px;
    position: relative;
    padding-bottom: 60px;
}
.legal h2:after {
    content: '';
    position: absolute;
    border: 2px solid #b59b00;
    width: 63px;
    left: 0;
    top:50px;
}
.bg-map h2 {
    margin: 0px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 28px;
    position: relative;
    padding-bottom: 40px;

}
.bg-map h2:after {
    content: '';
    position: absolute;
    border: 2px solid #b59b00;
    width: 63px;
    left: 0;
    top:50px;
}
.news h2 {
    margin: 0px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 28px;
    position: relative;
    padding-bottom: 60px;

}
.news h2:after {
    content: '';
    position: absolute;
    border: 2px solid #b59b00;
    width: 63px;
    left: 0;
    top:50px;
}
#myCarousel1 a.right.carousel-control i {
    font-size: 100px;
    color: #1e252b;
    padding-top: 12px;
    padding-left: 45px;
}
section.legal {
    padding: 60px 0px;
    background-image: url(../images/legal.jpg);
    background-size: 100%;
}
.carousel-control{opacity: 1;
                  width: 5%;
                  top:40px;}
.carousel-control:hover{opacity: 0.5;}
.services-list p {
    color: #666666;
    font-family: 'klinic_slabbook';
    font-size:20px;
    text-transform: none;
}
.services-list a {
    color: #b59a00;
    text-transform: none;

    font-family: 'klinic_slabmedium';
    font-size:20px;
}
.services-list a:hover {
    text-decoration: none;
    color:#1c242b;
}
.services-list {
    padding: 10px 50px 30px 0px;
    text-transform: capitalize;
}
.services-list h4 {
    font-size: 24px;
    font-family: 'klinic_slabmedium';
    padding-bottom: 5px;
}
.aboutin p {
    text-align: center;
    color: #8b8b8b;
    font-size: 16px;
    padding-left: 220px;
    margin-top: 35px;
    padding-right: 220px;
}
.aboutin a {
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #b59b00;
    color: #b59b00;
    padding:15px 30px;
    display: -webkit-inline-box;

    font-size:18px;
}
.aboutin a i.fa.fa-chevron-right{
    margin-right: -10px;
    margin-left: 60px;}
.legal-imgs img {

}
#myCarousel1 .carousel-indicators{
    margin-bottom: 20px;
}
#myCarousel1 .carousel-indicators .active{
    background-color: #b89b00;
}
#myCarousel1 .carousel-indicators li{
    border: none;
    background-color: #b2b4b5;
    width:12px;
    height: 12px;
    margin: 0px;
}
.legal-imgs h5 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;


}
.legal-imgs p {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color:#b59a00;
    font-family: 'klinic_slabmedium';
}
.feedback p:first-letter{
    text-transform: capitalize;
}
.legal-imgs {
    padding: 0px 10px;
    text-align: center;
}

.news {
    background-color: #d5d5d5;
    padding: 60px 0px;
}
.news a {
    float: right;
    color: #fff;
    text-transform: uppercase;
    background-color: #b59a00;
    font-weight: bold;
    padding: 6px 20px 6px 25px;

}
.news a i.fa.fa-chevron-right{ margin-left:20px;}
.news a:hover {
    text-decoration: none;
    color: #b59a00;
    background-color: #fff;
}
.news-img img,.img-overlay img {
    width: 100%;
}
.img-overlay {
    position: absolute;
    top: 0px;
    width: 95%;
}
.content-over {
    position: absolute;
    color: #fff;
    bottom: 0;
    padding:30px 70px 20px 40px;
}
.content-over p:first-letter {
    text-transform: capitalize;
}
.content-over h3 {
    text-transform: uppercase;

    font-weight:bold;
    font-size:32px;
    margin-bottom:0px;
    display: inline-block;
}
body{    font-family:'Varela Round', sans-serif;}
.content-over p{font-family:'Varela Round', sans-serif; line-height:20px; font-size:16px;}
.content-over a,.content-over a:hover{background:none;padding:0px;font-size:32px;}

.img-bg {
    position: absolute;
    top: 20px;
    color: #fff;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: #b59a00;
    left: 35px;
    padding: 10px 20px;
    text-align: center;
}
.white-bg .news-img {
    height: 150px;
    overflow: hidden;
}
.img-bg p {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: -10px;

    font-weight:600;
}
.img-bg small {
    color: #222;font-weight:600;

    font-size: 12px;
}
.img-bg strong {
    font-size: 34px;
    display: inline-block;
    margin-bottom: -10px;font-weight:600;

}
.white-bg {
    background-color: #fff;
}
.white-bg-content {
    padding: 20px;
    position: relative;
    font-weight: bold;
    font-size: 20px;
    height: 177px;line-height: 24px;

}
.white-bg-content a {
    font-weight: bold;
    font-size: 20px;

    line-height: 24px;
    background: none;
    padding: 0px;
    color:#1e252b;
    text-transform:none;
}
.white-bg-content p{
    text-transform: capitalize;
}
.contact-detail-info h4 {
    text-transform: capitalize;
    font-size: 30px;    
    font-family: 'klinic_slabbook';

}
.contact-detail-info p {
    color: #666666;
    text-align: left;
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'klinic_slabbook';
}
.contact-detail-info strong {
    color: #222;
}
.contact-detail-info p a {
    color: #b59b00;
    text-transform: lowercase;
    font-family: 'klinic_slabbook';
}
.contact-detail-info p a:hover {
    text-decoration: none;
}
.bg-map .container-fluid {
    padding: 0px;
}
section.bg-map {
    overflow: hidden;
}

.tab-indrop {
    background: #e1e1e1;
    display: flex;
    padding:30px 20px 30px 20px;margin-top: 14px;
}
.tab-indrop ul{list-style:none; padding:0px; margin:0px 0px 0px 0px;}
.tab-indrop ul li{list-style:none; padding:0px; margin:0px;}
.tab-indrop .nav-tabs li.active a,.tab-indrop .nav-tabs li a:hover {
    background: none !important;
    color: #444444 !important;
    border: 1px solid #91c10e !IMPORTANT;
}
.tab-indrop .nav-tabs li a {
    background: none !important;
    color: #444444 !important;
    border: 1px solid #e1e1e1  !IMPORTANT;
    font-size:15px !IMPORTANT;
    padding:8px 16px 8px 16px !IMPORTANT;
}

.tab-dropemp {
    margin-bottom: 26px;
    margin-left: 43px;
    margin-right: 38px;
    margin-top: 48px;
}
ul.recure-drop {
    margin-left: 0px;
    padding: 0px 0px 0px 20px;
}
.img-drop3 h4 {
    color: #91c10e;
    font-size: 22px;
}
.img-drop img{border-radius:15px; width:100%;}
.img-drop3 {
    position: absolute;
    bottom: 10px;
    left: 20px;
    margin-right: 20px;
}
.img-drop3 p{color:#b6b6ba;
             font-size: 15px;
             font-weight: normal;}
.img-drop{position:relative;}
ul.recure-drop li {
    float: left;
    width: 50%;
    list-style: disc;
    color: #006699;
    padding: 0px;
    margin: 0px;
}
ul.recure-drop li a {
    font-size: 16px !important;
    color: #006699 !important;
    padding-left: 0px !important;
    padding-bottom: 12px;
    border-radius: 0px !important;
    margin-bottom: 0px;
    padding-bottom: 0px !important;
    line-height: 20px;
    display: block;
    margin-right: 30px;
    text-decoration: underline !important;
}
ul.recure-drop li a:hover{
    background-color: #fff !important; color:#7bb00c !important;}
.mega-dropdown {
    position: static !important;

}

.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.mega-dropdown-menu:before {
    content: "";
    border-bottom: 15px solid #fff;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: -0px;
    left: 285px;
    z-index: 10;
}

.mega-dropdown-menu:after {
    content: "";
    border-bottom: 15px solid #e1e1e1;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: 19px;
    left: 64%;
    z-index: 8;
}

.mega-dropdown-menu > li > ul {
    padding: 0;
    margin: 0;
}

.mega-dropdown-menu > li > ul > li {
    list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #999;
    white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
    color: #444;
    background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header {
    color: #428bca;
    font-size: 18px;
    font-weight: bold;
}

.mega-dropdown-menu form {
    margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
    margin-bottom: 3px;
}
.mega-dropdown:hover ul {
    display: block;
    right: 16px;
}
ul.nav-tabs li a {
    margin-left: 0px!important;
}





/*----------blog-pages--------*/

section.blog-top-line {
    border: 1px solid #efefef;
    border-width: 10px;
    margin-bottom: 35px;
    margin-top: 20px;
}
.breadcrumb>li:after {
    padding-right: 10px;
    padding-left: 10px;
    color: #ccc;
    content: ">";
}
.breadcrumb>li:last-child:after {display:none;}
.breadcrumb>li{margin-bottom:10px;}
.breadcrumb>li:before{display:none;}
ol.breadcrumb.blogcmb {
    padding: 0px;
    margin-bottom: 0px;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
}
.blog-titles h3 {
    font-size:40px;
    color: #585860;
    margin-bottom: 40px;
	/*custom*/
	/* margin-left: 8px; */
}
.blog-catimgcmt h4 {
    font-size: 32px;
    color: #91c10e;
    line-height: 40px;
    margin-bottom: 15px;
    margin-right: 0px;
}
.blog-catimgcmt h5 {
    color: #999999;
    font-size: 17px;
    margin-bottom: 25px;
    line-height: 25px;
    margin-right: 0px;

}
ul.blog-author {
    padding: 0px;
    float: left;
    /* margin: 0px; */
    margin-top: 25px;
    margin-bottom: 20px;
}
ul.blog-author.newauthor {
    padding: 0px;
    float: left;
    width: 100%;
    /* margin: 0px; */
    border-bottom: 2px solid #ccc;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 20px;
}
.blog-catimg {
    margin-bottom: 30px;
}
.blog-filters h5 {
    border-bottom: 2px solid #e5e5e5;
    font-size: 24px;
    padding-bottom: 10px;
    color: #585860;
}
.blog-cat {
    position: relative;
}
.blogbread-cumb {
    margin-bottom: 30px;
	/*Custom*/
	margin-left: 7.5px;
}
.blog-filters {
    border: 4px solid #91c10e;
    padding: 15px;
    border-radius: 10px;
}
.content-flit h4 {
    margin: 0px;
    color: #fff;
    padding: 8px;
    background: #91c10e;
    border-radius: 5px;
    margin-bottom: 20px;
}
ul.blog-flit {
    padding: 0px;
    margin-top: 20px;
}
 
.details-cmt h4 {
    font-size: 22px;
    color: #91c10e;
    margin-top: 2px;
    margin-bottom: 15px;
    line-height: 28px;
}
.details-cmt h5 {
    font-size: 16px;
    line-height: 23px;
    color: #8b8b8b;
}
ul.blog-author li.active a {
    color: #91c10e;
}
ul.blog-flit li {
    list-style-type: none;
    line-height: 30px;
}
ul.blog-flit li a {
    color: #91c10e;
    font-size: 16px;
}
.blog-filts {
    margin-top: 44px;
}

.blog-filters.filt-btm {
    margin-bottom: 25px;
}
ul.blog-author li {
    float: left;
    list-style-type: none;
    color: #9f9f9f;
}
ul.blog-author li a {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    color: #9f9f9f;
    text-decoration: none;
}
ul.blog-author li a:hover {
    color: #8ebb15;
}
.blog-catimg img {
    width: 100%;
    border-radius: 15px;
}
.blog-dimgsiz img{
    border-radius: 15px; width:100%;}
.blog-catmain {
    position: absolute;
    bottom:10px;
    left: 50px;
    right: 50px;
}

ul.blog-author li:first-child a {
    padding-left: 0px;
}

.blog-catimgcmt {
    border-bottom: 2px solid #3c3c3c;
 
}

ol.breadcrumb.blogcmb li a {
    color: #91c10e;
    border-bottom: 1px solid #b2de3a;
    padding-bottom: 5px;
    text-decoration: none;
    font-size: 15px;
}
ol.breadcrumb.blogcmb li.active a {
    color: #777;
}

.pagination {
    display: inline-block;
    width: 100%;
    padding-top: 30px;
    border-top: 3px solid #91c10e;
    border-radius: 0px;
    margin-top: 70px;
    margin-bottom: 80px;
}
ul.blg-pagen {
    float: left;
    border: 2px solid #eeeeee;
    padding: 0px;
    margin: 0;
    border-radius: 7px;
    padding: 14px 10px 10px 10px;
    width: 100%!important;
}
.pagination a {
    color: #91c10e;
    float: left;
    padding: 2px 11px;
    font-size: 15px;
    text-decoration: none;
}
ul.blg-pagen li {
    float: left;
    list-style-type: none;
    color: #cccccc;
}
ul.blg-pagen li a i {
    font-size: 25px;
    margin-top: -5px;
    color: #91c10e;
}
ul.blg-pagen li:last-child a {
    padding-left: 3px;
}




/* Content page css*/



.blog-titles h4 {
    line-height: 32px;
    font-size: 25px;
    margin-bottom: 25px;
    color: #91c10e;
	/*custom*/
	margin-left: 7.5px;
}
.content-catimg img {
    /* width: 100%; */ 
	border-radius:15px;
	/*custom*/
	margin-left:7.5px;
}
.content-catimg {
    margin-bottom: 40px;
}
h5.in-section {
    margin-top: 0px;
    color: #777777;
    margin-bottom: 20px;
    font-size: 16px;
}

.content-details p {
    font-size: 17px;
    line-height: 31px;
    color: #818181;
    margin-bottom: 20px;
	/*custom*/
	margin-left: 7.5px;
    margin-right: 3px;
}
.content-details-scnd h3 {
    font-size: 30px;
    line-height: 40px;
    margin: 0px;
    padding: 25px 30px 25px 30px;
    color: #91c10e;
    border: 2px solid #dedede;
    border-radius: 5px;
    margin-top: 35px;
    margin-bottom: 35px;
	margin-left: 7.5px;
    margin-right: 7.5px;
}

.content-details-thrd p {
    font-size: 17px;
    line-height: 31px;
    color: #818181;
    margin-bottom: 0px;
	margin-left: 7.5px;
}

.content-details-policy {
    border-top: 3px solid #91c10e;
    margin-top: 60px;
}
ol.breadcrumb.blogcmb li a:hover{color:#000;}
ul.blog-content-flit {
    padding: 0px;
    margin-top: 3px;
    margin-bottom: 20px;
}

ul.blog-content-flit li img {
    padding-right: 10px;
}
ul.blog-content-flit li {
    list-style-type: none;
    line-height: 25px;
    margin-left: 22px;
}
ul.blog-content-flit li a {
    color: #91c10e;
}
ul.blog-content-flit li a:hover{color:#000;}
.content-flit h5 {
    font-size: 16px;
    padding-bottom: 0px;
    color: #91c10e;
    margin-bottom: 0px;
    font-weight: 600;
}
.content-flit {
    border: 4px solid #91c10e;
    padding: 25px;
    border-radius: 10px;
}


.nxt-policy h4 i {
    font-size: 25px;
    color: #91c10e;
    position: absolute;
    bottom: 20px;
    right: 0;
}
.nxt-policy h4 i.fa-angle-right:before{
	color: #91c10e !important;
	/* position: absolute !important; */
    bottom: 127px !important;
    right: 17px !important;
    /* margin-right: 30px !important; */
	font-size: 35px !important;
}
.nxt-policy {
    float: right;
    border: 2px solid #dedede;
    padding: 15px 75px 15px 40px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 80px;
}
ul.blog-content-flit li {
    list-style-image: url(../images/negative.png);
}
.nxt-policy h4 a {
    color: #91c10e;
    text-decoration: none;
    line-height: 28px;
}
.nxt-policy h4 {
    font-size: 24px;
}
.nxt-policy h4 i {
    font-size: 35px;
    color: #91c10e;
    position: absolute;
    bottom: 137px;
    /* right: 17px; */
    margin-right: 30px;
}
.nxt-policy h4 small {
    color: #91c10e;
}
section.contact-part {
    background: url(../images/contact1.jpg);
    background-size: contain;
    height: 305px;
	width: 100%;
    background-repeat: no-repeat;
    margin-left: 7px;
}

h3.contact-title {
    color: #565659;
    margin-top: 50px;
    line-height: 32px;
    font-size: 30px;
	margin-right: 7px;
    margin-left: -7px;
}
section.contact-part-msg {
    background: #efefef;
    padding-bottom: 70px;
    margin-bottom: 30px;
}
.contact-enquiry {
    background: #fff;
    padding: 30px 50px 30px 50px;
    /* border-radius: 10px; */
    margin-top: -150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.fill-contact h5 {
    font-size: 17px;
    line-height: 25px;
    color: #818181;
}
form.form-horizontal.contact-frm {
    width: 100%;
    margin-top: 30px;
}
form.form-horizontal.contact-frm .control-label {
    padding-top: 15px;
    margin-bottom: 0;
    text-align: right;
    font-weight: 400;
    color:#585860;
    font-size: 16px;
}
div.form-horizontal.contact-frm {
    width: 100%;
    margin-top: 30px;
}
div.form-horizontal.contact-frm .control-label {
    padding-top: 15px;
    margin-bottom: 0;
    text-align: right;
    font-weight: 400;
    color:#585860;
    font-size: 16px;
}

.form-group.contactfrm2 textarea {
    height: 186px;
    background: #efefef;
    border: none;
}
button.btn.btn-default.set-submit {
 
    background-color: #fff;
    border-color: none;
    padding: 8px 25px 8px 45px;
    /* padding-left: 40px; */
    font-size: 20px;
    border-radius: 30px;
    margin-top: 15px;
    background: #91c10e;
    color: #fff;
	border:none;
	font-weight:normal;
}
button.btn.btn-default.set-submit:hover { 
    background: #a7d627;
    color: #fff;
	border:none;
}
button.btn.btn-default.set-submit i {
    padding-left: 15px;
    font-size: 20px;
}

ul.media-link {
    padding: 0px;
    width: 100%;
    margin-top: 35px;
    float: left;
}
ul.media-link li {
    float: left;
    list-style-type: none;
    margin-right: 15px;
}
ul.media-link li i {
    color: #91c10e;
    padding: 8px;
    border-radius: 17px;
    font-size: 20px;
    background: #fff;
}

ul.media-link li i.fa.fa-facebook {
    color: #91c10e;
    padding: 12px 16px 9px 16px;
    border-radius: 32px;
    font-size: 20px;
    background: #fff;
}
ul.media-link li i.fa.fa-twitter {
    color: #91c10e;
    padding: 12px 12px 10px 13px;
    border-radius: 32px;
    font-size: 20px;
    background: #fff;
}

ul.media-link li i.fa.fa-instagram {
    color: #91c10e;
    padding: 9px 11px 9px 12px;
    border-radius: 32px;
    font-size: 25px;
    background: #fff;
}
.address-links {
    background: rgba(141, 187, 14, 0.88);
    position: absolute;
    width: 47%;
    border-bottom-right-radius: 10px;
    right: 0;
    top: 0%;
    height: 340px;
    padding: 55px 25px 18px 55px;
    right: 15px;
}
.address-links p {
    color: #fff;
    font-size: 20px;
}
ul.media-link li i.fa.fa-facebook:hover,ul.media-link li i.fa.fa-twitter:hover, ul.media-link li i.fa.fa-instagram:hover{
    background: #303030; color:#fff;}
.address-links a {color:#303030;}
.address-links a:hover{color:#fff;}
.address-links h4 {
    color: #fff;
    font-size: 19px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.address-links h5 {
    font-size: 19px;
}
.streetmap iframe {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.form-group.contactfrm .form-control:focus {
    /* border-color: #91c10e; */
    outline: none;
    border: 2px solid #91c10e;
    background: #fff;
}
.form-group.contactfrm2{
	box-shadow:none;
}
.form-group.contactfrm2 textarea:focus{
        outline: none;
    border: 2px solid #91c10e;
    background: #fff;
	box-shadow:none;
}


/*media query start*/

@media (min-width:375px) and (max-width:667px){
    ul.foot-navtitle2 {
        padding: 0px;
        margin-left: 20px;
    }

}

@media (min-width:414px) and (max-width:736px){
    ul.foot-navtitle2 {
        padding: 0px;
        margin-left: 40px;
    }
}

@media (min-width:412px) and (max-width:732px){
    .content-catimg img {
        height:142px !important;
		width: 382px !important;
    }
	.blog-titles {
		width: 382px !important;
		margin-left:7.5px;
	}
	.contact-title{
		margin-left:0.5px !important;
	}
	.section.contact-part{
		background-position: 74% !important;
	}
	.content-details p{
		width: 382px !important;
	}
	.content-details-thrd p{
		width: 382px !important;
	}
	ul.foot-navtitle li a{
		font-size: 16px !important;
		padding: 8px 33px 8px 0px !important;
	}
	.feedback p {
		font-size: 18px;
		margin-bottom: 15px;
		margin-top: 0px;
		font-weight: 300;
		margin-left: 15px;
		margin-right: 15px;
	}
	
}

@media (min-width:360px) and (max-width:640px){
	.content-catimg img {
        height: 123px;
		width: 330px;
    }
	.blog-titles {
		width: 330px;
	}
	.content-details p{
		width: 330px;
	}
	.content-details-thrd p{
		width: 330px;
	}
	ul.foot-navtitle li a{
		font-size: 16px !important;
		padding: 8px 33px 8px 0px !important;
	}
}

@media (min-width:375px) and (max-width:667px){
	.content-catimg img {
        height:128px;
		width: 345px;
    }
	.blog-titles {
		width: 345px;
	}
	.content-details p{
		width: 345px;
	}
	.content-details-thrd p{
		width: 345px;
	}
	ul.foot-navtitle li a{
		font-size: 16px !important;
		padding: 8px 33px 8px 0px !important;
	}
}

@media (min-width:414px) and (max-width:736px){
	.content-catimg img {
        height:143px !important;
		width: 384px !important;
    }
	.blog-titles {
		width: 384px !important;
	}
	.content-details p{
		width: 384px !important;
	}
	.content-details-thrd p{
		width: 384px !important;
	}
	ul.foot-navtitle li a{
		font-size: 16px !important;
		padding: 8px 33px 8px 0px !important;
	}
}

@media (max-width: 1024px) and (min-width: 768px){
	ul.nav.navbar-nav.navbar-right li a {
		text-transform: capitalize !important;
		font-size: 14px !important;
		position: relative !important;
		border-bottom: 2px solid transparent !important;
		font-weight: normal !important;
		padding: 8px 16px 8px 15px !important;
		border-radius: 20px !important;
	}
	.blog-titles {
		width: 482px !important;
	}
	.content-details p{
		width: 482px !important;
	}
	.content-details-thrd p{
		width: 482px !important;
	}
	ul.foot-navtitle li a{
		font-size: 16px !important;
		padding: 8px 33px 8px 0px !important;
	}
}

@media (max-width: 1366px) and (min-width: 1024px){
	.content-catimg img {
        height:243px !important;
		width: 653px !important;
    }
	.blog-titles {
		width: 653px !important;
	}
	.content-details p{
		width: 653px !important;
	}
	.content-details-thrd p{
		width: 653px !important;
	}
	ul.foot-navtitle li a{
		font-size: 13px;
		padding: 8px 20px 8px 20px;
	}
}

@media (min-width:319px) and (max-width:767px){
    .blog-catmain {
    position: relative;
    bottom: 10px;
    left: 0px;
    right: 0px;
}
.contact-enquiry {
    padding: 10px 30px 30px 30px;
	
    margin-top: 20px;
}
.form-group.contactfrm .form-control,.form-group.contactfrm2 textarea {
    display: block;
    width: 100%;
}
form.form-horizontal.contact-frm {
    width: 100%;
    margin-top: 0px;
}
.address-links {
    background: rgba(141, 187, 14, 0.88);
    position: relative;
    width: 100%;
    border-bottom-right-radius: 0px;
    right: 0;
    top: 0%;
    height: 330px;
    padding: 35px 25px 18px 35px;
    right: 0px;
    margin-top: -10px;
}
section.contact-part-msg {
    background: #efefef;
    padding-bottom: 40px;
    margin-bottom: 30px;
	margin-left: 7.5px;
    margin-right: 7.5px;
}
div.form-horizontal.contact-frm{
	margin-top: 0px;
}

section.contact-part {
    background: url(../images/contact1.jpg);
    background-size: cover;
    height: 153px;
    background-position: 74%;
}
h3.contact-title {
    color: #565659;
    margin-top: 20px;
    line-height: 23px;
    font-size: 16px;
}
.content-filts{ margin-bottom:40px;}
ol.breadcrumb.blogcmb li a {
    font-size: 13px;
}
.blog-titles h3 {
    font-size: 40px;
}
.content-details-scnd h3 {
    font-size: 22px;
    line-height: 30px;
}
.details-cmt h4 {
    margin-top: 25px;
}
.blog-catimgcmt h4 {
    line-height: 28px;
}
.blog-filts {
    margin-top: 0px;
    margin-bottom: 40px;

}
.blog-colmn {
    padding-right: 15px;
}
ul.blog-author li a {
    font-size: 13px;
}
.blog-catimgcmt h4 {
    font-size: 25px;
}
ul.blog-author.newauthor {
    margin-top: 15px;
    margin-bottom: 25px;
}
	section.ban-brand {
    margin-top: 0px;
}
    .hr-brand-action2 img {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .navbar-nav>li>a:hover {
        color: #575757 !important;
        background: transparent;
    }

    .top_bar {
        position: relative;
        z-index: 20;
        font-size: 13px;
        background-color: #fff;
        height: auto;
    }


    .navbar {
        position: relative;
        height: auto;
        border: 1px solid transparent;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    ul.social-media {
        display: flex;
        list-style-type: none;
        margin-top: 20px;
        float: right;
        padding-top: 0px;
        margin-bottom: 15px;
        padding-bottom: 0px;
    }

    ul.social-media li a {
        color: #222;
        padding-right: 13px;
        font-size: 14px;
        text-transform: capitalize;

        font-weight: 600;
        border: 2px solid #e2e2e2;
        padding: 7px 17px 7px 17px;
        border-radius: 34px;
    }
    header#sticker {
        z-index: 999;
        width: 100%;
        background-color: #fff;
        height: auto;
    }



    .hr-brand {
        background: url(../images/banner1.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding-left: 30px;
        padding-right: 30px;
        height: 250px;
        padding-top: 15px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 15px;
    }
    .brand-cmt-title h3 {
        margin-top: 0px;
        color: #f9f9f9;
        font-size: 28px;
        line-height: 35px;
    }
    section.aboutin2 {
        padding: 25px 0px;
        border-bottom: 20px solid #efefef;
    }
    .brand-cmt-actn {
        position: absolute;
        color: #fff;
        width: 89%;
        left: 15px;
        top: 47%;
    }
    a.pay-brand2 h5 {
        color: #fff;
        font-size: 14px;
        margin-top: 15px;
        line-height: 20px;
        text-decoration: none;
    }
    a.pay-brand h5 {
        color: #4e4c4c;
        font-size: 14px;
        margin-top: 15px;
        text-decoration: none;
        line-height: 20px;
    }
    .brand-cmt-actn h3 {
        line-height: 25px;
        color: #fff;
        font-size: 17px;
    }
    .need-payroll img {
        background: #86b621;
        width: 50%;
        padding: 13px;
        border-radius: 10px;
    }
    .brand-cmt-link {
        position: absolute;
        right: 0;
        top: 144px;
    }
    .brand-cmt-summery p {
        width: 91%;
        line-height: 19px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.69);
    }
    .aboutin p {
        text-align: center;
        color: #8b8b8b;
        font-size: 15px;
        padding-left: 0px;
        margin-top: 0px;
        padding-right: 0px;
    }
    .brand-cmt-link img {
        width: 80px;
    }
    .hr-brand-action {
        height: 250px;
        padding-bottom: 0px;
    }
    .hr-brand-action2 img {
        height: 250px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px
    }

    .hr-brand-action2 {

        height: 250px;

    }


    .navbar-collapse {
        padding-left: 0px!important;
    }

    ul.foot-navtitle2 li:nth-child(1) a {
        padding-left: 24px;
    }

    ul.foot-navtitle2 li a {
        text-transform: capitalize;
        font-size: 15px;
        padding: 8px 20px 8px 20px;
    }

    .logo-content h5 {
        font-size: 15px;
        color: #565555;
        float: none;
        text-align: center;
    }
    .foot-nav2 {
        background: #dadada;
        /* margin-top: 50px; */
        padding-top: 5px;
        padding-bottom: 5px;
    }











































    section.about,section.slider-testo ,section.legal{
        padding: 50px 0px;
    }
    .content-over p {
        font-size: 14px;
        height: 40px;
        overflow: hidden;
        margin-right: 20px;
    }
    .homeslider .carousel-inner>.item {

        height: 250px;
        background-size: 250%;	
        background-position: -250px 0px;
    }
    .carousel-caption h1 span {

        font-weight: 600;
        color: #fff;
        margin-left: 0px;
        display: block;
    }
    .news{
        padding: 50px 0px 0px 0px;
    }
    section.services {
        padding: 50px 0px 10px 0px;
    }
    .contact-detail-info h4{
        font-size: 19px;
    }
    .contact-detail-info{
        padding: 20px 30px;
        left: 10%;
        width: 80%;
    }
    .navbar-brand>img {
        margin-left: 0px;
        margin-top: -3px;
        width: 90%;
    }
    ul.nav.navbar-nav.navbar-right.set-nav li.active a {
        /* padding: 10px; */
        background: transparent;
        color: #91c10e!important;
    }
    ul.nav.navbar-nav.navbar-right.set-nav li a {
        text-transform: capitalize;
        font-size: 16px;
        position: relative;
        border-bottom: 2px solid transparent;

        font-weight: 600;
        padding: 8px 0px 8px 0px;
        border-radius: 20px;
    } 
    div#myCarousel {
        margin-top: 0px;
    }
    ul.foot-navtitle li.active a {
        /* padding: 10px; */
        background: transparent;
        color: #91c10e;
    }
    .foot-suport {
        margin-top: 0px;
    }
    ul.foot-navtitle li {
        float: none;
        list-style-type: none;
        margin-bottom: 5px;
    }
    ul.foot-navtitle li a {
        font-size: 16px !important;
		padding: 8px 33px 8px 0px !important;
    }
    .logo-navs img {
        width: 100%;
        float: right;
    }
    .foot-nav {
        background: #f1f1f1;
        /* margin-top: 50px; */
        padding-top: 20px;
        padding-bottom: 5px;
    }
    #myCarousel1 {
        padding: 0px;
    }
    .legal-imgs{
        padding:0px;
    }
    .legal-imgs h5{
        font-size: 15px;
        text-align:center;
        margin-bottom: 0px;
        margin-top:0px;
    }
    .services-list{
        padding: 0px 20px 20px 0px;
    }
    .services h2{
        padding-bottom: 50px;
    }
    .legal-imgs p{
        font-size: 14px;
        text-align: center;
        margin-bottom: 30px;
    }
    #myCarousel1 a.right.carousel-control i{
        display:none;
    }
    #myCarousel1 .carousel-indicators {
        margin-bottom: 35px;
    }
    .img-bg{
        height: 70px;
        width: 70px;
        top:5px;
        padding:5px 0px;
    }
    .img-bg strong {
        font-size: 30px;
        display: block;
    }
    .img-bg p{
        margin-bottom: -14px;
    }
    .content-over p {
        font-size: 13px;
    }
    .content-over h3{
        font-size: 16px;
        margin-bottom: 0px;
    }
    .white-bg .news-img {
        height: auto;
        overflow: hidden;
        margin-bottom: 0px;
    }
    .white-bg-content{
        padding:0px 20px;
        height: 150px;
    }
    .news a{
        padding:10px 20px;
        font-size: 12px;
    }
    .contact-info.cont{
        margin-left: 10px;
    }
    .contact-info.cont ul{margin-left: 0px;}
    .contact-info ul{margin-left:10px;}
    .contact-info p {
        margin-left: 0px;
    }
    .contact-info ul li {
        padding-bottom: 15px;
    }
    .white-bg-content a {
        padding: 15px 0px 0px 0px;
        font-size: 18px;
        text-align: left;
        float: none;
        display: block;
    }
    .content-over{
        bottom: 20px;
        padding:5px 20px;
    }
    .news-img {
        margin-bottom: 30px;
    }
    .white-bg {
        margin-bottom: 40px;
    }
    .img-overlay {
        width: 92%;
    }
    .text-center i{
        text-align: center !important;
        float: none;
        margin-bottom: 30px;
    }

    li.current a{
        border-bottom: none;
    }
    .aboutin a{
        padding: 10px;
        font-size: 13px;
    }
    .aboutin h2 {
        padding-bottom: 15px;
        margin: 0px;
        font-weight: 600;
        font-size: 20px;
        position: relative;
        text-align: center;
        color: #585860;

    }

    .need-brand hr {
        width: 14%;
        border-width: 5px;
        border-color: #91c10e;
        margin-top: 1px;
        border-radius: 21px;
        margin-bottom: 10px;
    }
    .need-payroll {
        height: 175px;
        margin-bottom: 10px;
    }
    .need-payroll2 {
        margin-bottom: 10px;
        height: 175px;
    }
    .need-brand3 {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .need-brand3 hr {
        width: 14%;
    }
    .feedback p {
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 0px;
        font-weight: 300;
        margin-left: 15px;
        margin-right: 15px;
    }
    .slider-testo {
        /* padding: 40px 0px 40px 0px; */
        padding-top: 25px;
        padding-bottom: 25px;
		width: 382px;
		margin-left: 7.5px;
    }
    .aboutin h2:after{
        bottom:25px;
    }
    .container {
        width: auto;
    }
    /*    header*/
    .homepage header {
        position: relative;
    }
    .top_bar_info_wr .top_bar_info_switcher {
        position: relative;
        float: right;
        background: #fde428;
        font-size: 12px;
        margin-top: -34px;
    }
    .top_bar_info_wr .top_bar_info li span {
        display: flex;
        vertical-align: middle;
        font-size: 12px;
        margin-left: 18px;
        margin-top: -16px;
    }
    .overview p {
        font-size: 13px;
        line-height: 20px;
        margin-left: 13px;
    }
    ul.nav.navbar-nav {
        margin-top: 20px;
        margin-left: 0px;
        margin-bottom:0px;
    }
    .consulting-wp h4 {
        font-style: italic;
        line-height: 17px;
        text-transform: capitalize;
        font-family: initial;
        font-size: 14px;
        height: 43px;
        margin-top: -8px;
    }
    .mission h2 {
        margin-top: -25px;
    }
    .mission li {
        line-height: 18px;
        padding-top: 10px;
        margin-left: -22px;
        margin-bottom: -5px;
    }
    section#get-quote {
        margin-left: -90px;
    }
    .cnsultant h2 {
        margin-bottom: -22px;
    }
    button#myBtn {
        font-size: 15px;
        margin-left: 59%;
        margin-bottom: 10px;
    }
    .modal-content {
        margin-left: 20px;
        width: 87%;
    }
    .contact-form input[type="text"] {
        margin-left: 1px;
        padding-right: 50px;
    }
    .contact-form input[type="email"] {
        margin-left: 1px;
        padding-right: 50px;
    }
    .contact-form textarea {
        margin-left: 1px;
        padding-right: 155px;
    }
    select.services-option {
        margin-left: 1px;
        padding-left: 4px;
        width: 86%;
    }
    .contact-form input[type="submit"] {
        margin-left: -1px;
        padding-right: 70px;
    }
    .heading h2 {
        margin-top: 20px;
    }
    .services-detail-description p.detail {
        font-size: 14px;
        padding-right: 3px;
    }
    h2.research {
        margin-left: 22px;
    }
    button.faq {
        width: 90%;
        margin-left: 20px;
    }
    .answer p {
        margin-left: 10px;
    }
    i.fa.fa-shopping-cart {
        margin-left: 75%;
    }
    button.continue-t-payment {
        margin-left: 0px;
        width: 95%;
    }
    .post {
        margin-left: -12px;
    }
    .news-display {
        margin-bottom: -30px;
    }
    .catagories img {
        margin-top: 0px;
        margin-left: -20px;
    }
    .catagories h2 {
        margin-left: 60px;
    }
    .catagories p {
        margin-left: -30px;
        margin-bottom: -20px;
    }
    section#industries {
        padding-bottom: 10px;
    }
    h2.color-change {
        color: #fde428;
        margin-top: -80px;
    }
    .count-time h2 {
        line-height: 20px;
        font-weight: 900;
        margin-left: 88px;
        font-size: 20px;
    }
    .request-info select {
        width: 88%;
        padding-left: 24px;
        padding-right: 0px;
        margin-left: 11px;
    }
    .request-info input[type="text"] {
        width: 88%;
        margin-left: 12px;
    }
    .act-toogether p {
        line-height: 15px;
        font-size: 18px;
        color: #fff;
        margin-top: 55px;
        text-align: center;
        margin-bottom: -44px;
        margin-left: -15px;
        padding-right: 20px;
    }
    p.color-change {
        color: #fde428;
    }
    .news1 p {
        margin-left: 8px;
        margin-top: -5px;
    }
    .news1 {
        margin-bottom: 30px;
        margin-left: -4px;
    }
    .overview {
        margin-left: -25px;
    }
    .overview img {
        height: 150px;
    }
    .vission {
        margin-left: 0px;
    }
    .mission {
        text-transform: capitalize;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .services-detail h4 {
        margin-left: 90px;
    }
    .services-detail-description img {
        height: auto;
    }
    .consulting-wp {
        margin-left: 0px;
        width: 99%;
    }
    .planning {
        line-height: 20px;
        margin-bottom: 0px;
    }
    .que-ans {
        margin-left: -17px;
        width: 330px;
        margin-bottom: -80px;
    }
    hr.color-yellow {
        margin-left: 0px;
    }
    .news1 a {
        display: flex;
        font-size: 15px;
        margin-left: 8px;
    }
    section#footer{
        padding: 50px 0px 20px 0px;
        height: auto;
    }
    .icon {
        margin-left: -55px;
        margin-bottom: 20px;
    }
    .icon img {
        width: 100%;
        margin-left: 42px;
    }
    .set-effect p {
        margin-top: 27px;
        font-size: 12px;
        margin-left: -19px;
    }
    .heading {
        margin-top: 25px;
        margin-bottom: 0px;
    }
    .img-circle {
        margin-left: 0px;
        margin-bottom: 10px;
    }
    p.feedback {
        font-size: 15px;
        padding: 5px 13px 5px 5px;
        margin-left: 13px;
        margin-top: 0px;
    }
    /*slider*/
    .navbar-nav>li>a>i {
        display: none;
    }
    .address {
        margin-left: 1px;
        width: 100%;
        margin-top: 0px;
    }
    .feedback-form {
        margin-left: 0px;
    }
    .feedback-form select.services-option {
        width: 95%;
    }
    .copyright {
        margin-left: 0px;
        display: inline;
        font-size: 10px;
    }
    .icons a>i {
        font-size: 19px;
    }
    input.form-field {
        width: 90%;
        margin-left: 4px;
    }
    .product {
        margin-top: 16px;
        margin-left: 0px;
        width: 100%;
    }
    form.profile-info {
        width: 100%;
        margin-left: 0px;
    }
    .profile-detail h3 {
        margin-top: 0px;
        margin-left: 3px;
    }
    .form-group {
        margin-bottom: -2px;
        margin-left: 1px;
        padding: 3px;
    }
    button.cancel {
        margin-top: 10px;
        margin-left: 24px;
        margin-right: 55px;
    }
    .news1 hr {
        margin-left: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .navbar-toggle {
        background-color: #91c10e;
        margin-bottom: 5px;
    }
    .navbar-toggle .icon-bar{background-color: #fff;}
    .catagories {
        padding-left: 45px;
    }
    .request-info h2 {
        margin-left: 23px;
    }
    .request-info p {
        margin-left: 23px;
    }
    .request-info h4 {
        margin-left: 11px;
    }
    button.button-size {
        margin-left: 30px;
    }
    .contact-info img {
        margin-left: 20px;
    }
    .dropdown-content a {
        font-size: 14px;
        padding-bottom: 0px;
    }
    .dropdown-content {
        margin-left: 45px;
    }

    .post p i {
        color: #f05921;
    }
    .copyright h4 {
        font-size: 12px;
        text-align: center;
        float: none;
        margin-top: 25px;
    }
    select.fields {
        width: 86%;
    }
    div#myCarousel {
        margin-bottom: 0px;
    }
    form.new-account h3 {
        margin-left: 3px;
    }
    form.new-account h4 {
        margin-left: 3px;
    }
    .registration-form {
        margin-left: 0px;
        width: 100%;
    }
    button.create {
        margin-left: 75px;
        padding: 4px;
        margin-top: 10px;
    }
    form.new-account a {
        margin-left: 6px;
    }
    button.registerd {
        padding: 4px;
        margin-left: 105px;
    }
    .form-group.subscribe {
        margin-right: 17px;
        margin-left: 25px;
    }
    form.contact-form p {
        margin-left: 6px;
    }
    form.contact-form hr {
        margin-left: 7px;
        margin-right: 6px;
    }
    .contact-form button.btn.btn-default {
        margin-top: 10px;
        margin-left: 5px;
        width: 96%;
    }
    .form-control {
        padding: 6px;
        width: 90%
    }
    .contact-form-info {
        margin-left: 3px;
        width: 100%;
        margin-bottom: 20px;
        margin-top: -10px;
    }
    .contact-detail h2 {
        font-size: 20px;
        display: initial;
    }
    hr.bottom-line {
        width: 10%;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .contact-form-info button.btn.btn-default {
        margin-top: 10px;
        width: 86%;
        margin-left: 19px;
    }
    .navbar-collapse.in {
        overflow-y: auto;
        height: auto;
        position: relative;
        background: #fff;
        width: 100%;
        left: 0px;
        padding: 0px !IMPORTANT;
    }
    .navbar-nav .open .dropdown-menu{position: relative;}
    .mega-dropdown-menu:after{
        left: 10%;    top: 0px;}
    .tab-indrop ul li {
        margin: 0px 0px 20px 0px;
    }
    .img-drop {
        position: relative;
        margin-top: 30px;
    }
    .tab-dropemp {
        margin-bottom: 15px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 35px;
    }
    ul.recure-drop li {
        float: left;
        width: 100%;
        list-style: disc;
        color: #006699;
        padding: 0px;
        margin: 0px;
    }
    .tab-indrop {
        margin-top: -5px;
        padding: 30px 20px 0px 20px;
    }
    /*    home page*/
    .carousel-caption{
        left:20px;
    }
    .carousel-caption p{
        font-size: 16px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 0px;
    }
    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
        text-align: left;
        color: #fff;
    }
    .carousel-caption h2{
        font-size: 15px; padding-right: 30%;margin-top: 12px;}
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
        height: 310px;}
    .carousel-caption a {
        width: 50%;
        margin-top: 0px;
        font-size: 14px;
        padding: 5px 15px 5px 15px;
        margin-right: 20px;
        text-align: center;
    }
    .aboutin a i.fa.fa-chevron-right {
        margin-right: 10px;
        margin-left: 10px;
    }
    .carousel-control {
        opacity: 1;
        width: 5%;
        top: 170px;
        display:none;
    }
    ul#nav {
        float: left !IMPORTANT;
    }
    section.legal {
        background-size: cover;
    }
    .content-over a, .content-over a:hover {
        font-size: 22px;
        text-align: left;
        float: left;
        padding: 0px;
    }
    .carousel-control img{width:50px;}
    .carousel-caption {

        top: 0%;}
    span.glyphicon.glyphicon-chevron-left {
        margin-left: -30px;
        border: 3px solid #e8ecf0;
        height: 35px;
        width: 33px;
        padding-top: 4px;
        margin-top: -15px;
    }
    span.glyphicon.glyphicon-chevron-right {
        margin-right: -30px;
        border: 3px solid #e8ecf0;
        height: 35px;
        width: 33px;
        padding-top: 4px;
        margin-top: -15px;
    }
    .set-effect{
        width: 266px;
        margin-left: -13px;
        height: 60px;
    }
    .set-effect h3 {
        font-size: 15px;
        margin-top: -27px;
        margin-left: 67px;
    }
    .set-effect .fa {
        margin-top: 14px;
        margin-left: 25px;
    }
    .set-effect a{
        margin-left: 75px;
    }
    .item small {
        font-size: 13px;
        color: rgb(62, 62, 62);
        margin-left: 0px;
    }
    .need-brand3 h2 {
        text-align: center;
        font-size: 34px;
        color: #585860;
        margin-top: 20px;
    }
    section.slider-testo1 {
        margin-bottom: 25px;
    }
    .carousel-indicators {
        margin-bottom: 30px;
    }
    .copyright hr{
        margin-top: 15px;
    }
    .copyright hr{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    ul.icons li a i{
        margin-top: 10px;
    }
    section#services{height: 100px; margin-bottom: 30px;}
    .services-detail h2{margin-top: 0px;}
    .about-us-img img{margin-left: 0px;}
    .consulting-wp1 h4{font-size: 12px;}
    .services-name {
        margin-left: -45px;
    }
    .set-effect.font-size h3 {
        font-size: 14px;
        margin-left: 75px;
    }
    section#contact{
        height: auto;
    }
    .contact-detail {
        margin-top: 50px;
    }
    ul.contact-us-icon {
        margin-left: -20px;
        margin-top: 25px;
    }
    ul.contact-us-icon li {
        padding: 0px 6px 0px 0px;
    }
    .form {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .dropdown-content{
        padding: 4px;
        margin-top: -20px;
    }
    section#order{
        margin-top: -30px;
    }
    section#profile{
        margin-top: -30px;
    }
    section#news {
        margin-bottom: 0px;
    }
    .icon-position {
        margin-top: 10px;
        margin-left: 42px;
    }
    .contact-info h4 {
        margin-left: 27px;
        margin-bottom: -15px;
        margin-top: 30px;
    }
    .contact-info hr{
        margin-left: 27px;
        margin-right: 22px;
    }


    .icon-position p {
        margin-left: 0px;
    }
    ul.icons {
        margin-top: 27px;
        margin-right: 70px;
    }
    .set-effect.font-size {
        width: 295px;
    }
    .set-effect.font-size p {
        font-size: 13px;
        margin-top: 31px;
        margin-bottom: 30px;
        margin-left: -12px;
    }
    .set-effect a {
        margin-left: 69px;
    }
    .set-effect.font-size a {
        margin-left: 75px;
    }
    button#myBtn.btn-enquire {
        margin-left: 63%;
    }
    .services-detail-description.news img {
        width: 94%;
    }
    .services12 {
        margin-left: 13px;
    }
	.blog-filters.filt-btm,.blog-filters{
    margin-bottom: 25px;
    margin: 0px 0px 15px 0px;
}
}
.tab-indrop .nav-tabs li a:focus{color:#444444 !important;}
@media (min-width:768px) and (max-width:1024px){
	.contact-enquiry {
    padding: 30px 30px 30px 30px;
}
section.contact-part {
    background: url(../images/contact1.jpg);
    background-size: 170%;
    height: 295px;
    background-position: 82% 0px;
    background-repeat: no-repeat;
    background-color: #cacaca;
}
form.form-horizontal.contact-frm .control-label {
    font-size: 15px;
}
.form-group.contactfrm .form-control,.form-group.contactfrm2 textarea{margin-left:20px;}
.form-group.contactfrm2 textarea{width:89%;}
button.btn.btn-default.set-submit{
    font-size: 18px;
    margin-left: 25px !important;}
h3.contact-title {
    margin-top: 30px;
    line-height: 28px;
    font-size: 22px;
}
    .tab-indrop {
        background: #e1e1e1;
        display: flex;
        padding: 30px 0px 30px 0px;
        margin-top: 12px;
    }
    ul.dropdown-menu.mega-dropdown-menu.row.drop-tab {
        width: 770px !important;
    }
	.blog-catimgcmt h4 {
    font-size: 28px;
    color: #91c10e;
    line-height: 28px;
    margin-bottom: 0px;
    margin-right: 0px;
}
	.blog-catmain {
    left: 20px;
    right: 20px;
}
	.blog-filts {
    margin-top: 44px;
    padding: 25px;
}
    .tab-dropemp {
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
    }
    .tab-indrop .nav-tabs li a {
        background: none !important;
        color: #444444 !important;
        border: 1px solid #e1e1e1 !IMPORTANT;
        font-size: 13px !IMPORTANT;
        padding: 8px 8px 8px 8px !IMPORTANT;
        font-weight: 300 !important;
        margin-right: 0px;
    }
    .tab-indrop .nav-tabs li:first-child a{ margin-left: 10px;}
    .top_bar {
        position: relative;
        z-index: 20;
        font-size: 13px;
        background-color: #fff;
        height: 135px;
    }
    .container {
        width: auto;
    }
    ul.foot-navtitle2 li:nth-child(1) a {
        padding-left: 15px;
    }
 ul.nav.navbar-nav.navbar-right.set-nav li a {
    text-transform: capitalize;
    font-size: 14px;
    position: relative;
    border-bottom: 2px solid transparent;
    font-weight: normal;
    padding: 8px 16px 8px 15px;
    border-radius: 20px;
}
section.ban-brand {
    margin-top: 0px;
}
 

    ul.recure-drop li a {
        font-size: 14px !important;
    }
    .mega-dropdown-menu:after {
        left: 67%;
    }
    .navbar {
        position: relative;
        height: auto;
        border: 1px solid transparent;
        margin-bottom: 0px;
        margin-top: 55px;
    }

    header#sticker {
        z-index: 999;
        width: 100%;
        background-color: #fff;
        height: 139px;
    }

    ul.social-media {
        display: flex;
        list-style-type: none;
        margin-top: 20px;
        float: right;
        padding-top: 0px;
        margin-bottom: 15px;
        padding-bottom: 0px;
    }
    .hr-brand {
        background: url(../images/banner1.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding-left: 30px;
        padding-right: 30px;
        height: 333px;
        padding-top: 25px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 25px;
    }
	.content-catimg img{
		width: 482px;
		height: 179px;
	}
   .brand-cmt-title h3 {
    margin-top: 2px;
    color: #f9f9f9;
    font-size: 35px;
    line-height: 36px;
    font-family: 'Varela Round', sans-serif;
}
.brand-cmt-actn {
    position: absolute;
    color: #fff;
    width: 89%;
    left: 20px;
    top: 56%;
}
    .brand-cmt-link {
        position: absolute;
        right: -10px;
        bottom: 10px;
    }
    .brand-cmt-summery p {
        width: 90%;
    }
    .brand-cmt-actn h3 {
        line-height: 29px;
        color: #fff;
        font-size: 23px;
        font-family: 'Varela Round', sans-serif;
    }
.hr-brand-action {
    padding-bottom: 0px;
    height: 335px;
}
    section.aboutin2 {
        padding: 30px 0px 20px 0px;
        border-bottom: 20px solid #efefef;
    }
    .aboutin h2 {
        margin: 0px;
        font-weight: normal;
        font-size: 29px;
        position: relative;
        text-align: center;
        color: #585860;
        padding-bottom: 15px;
        font-family: 'Varela Round', sans-serif;
    }
    .need-brand.aboutin {
        margin-bottom: 30px;
    }
    .hr-brand-action2 img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 333px;
    }
    .aboutin p {
        text-align: center;
        color: #8b8b8b;
        font-size: 15px;
        padding-left: 45px;
        margin-top: 20px;
        padding-right: 45px;
    }
    .need-payroll {
        border: 3px solid #91c10e;
        text-align: center;
        height: 190px;
        width: 100%;
        padding-bottom: 30px;
        margin-bottom: 25px;
        border-radius: 5px;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .need-payroll img {
        background: #86b621;
        width: 35%;
        padding: 13px;
        border-radius: 10px;
    }
    .need-payroll2 img {
        background: #405506;
        width: 35%;
        padding: 13px;
        border-radius: 10px;
    }
    .need-brand3 {
        margin-top: 25px;
        margin-bottom: 30px;
    }
    a.left.carousel-control {
        display: none;
    }

    a.right.carousel-control {
        display: none;
    }
    .foot-nav {
        background: #f1f1f1;
        /* margin-top: 50px; */
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .need-payroll2 {

        margin-bottom: 25px;

    }

    span.glyphicon.glyphicon-menu-left {
        background: rgba(58, 48, 48, 0.71);
        padding: 20px;
        border-radius: 10px;
        left: 10px;
        top: -32px;
    }

    span.glyphicon.glyphicon-menu-right {
        background: rgba(58, 48, 48, 0.71);
        padding: 20px;
        border-radius: 10px;
        right: 50px;
        top: -32px;
    }
    .logo-navs img {
        width: 60%;
        float: right;
    }
    ul.foot-navtitle li a {
        text-transform: capitalize;
        font-size: 13px;
        position: relative;
        color: #575757;
        border-bottom: 2px solid transparent;

        text-decoration: none;
        font-weight: 600;
        padding: 8px 20px 8px 20px;
        border-radius: 20px;
    }











    .carousel-caption h1{
        font-size: 41px;
        margin-left: 0%;
    }
    .carousel-caption {

        top: 5%;
    }
    .carousel-caption a{
        margin-right: 60px;
    }
    #myCarousel1 {
        padding: 0px 0%;
    }
    .legal-imgs {
        padding: 0px 0px;
        text-align: center;
    }
    .homeslider .carousel-inner{
        margin-left: 0px;
    }
    .homeslider .carousel-inner>.item {
        height: 310px;    
        background-size: 140%;
        background-position: -170px;
    }
    .legal-imgs h5 {
        font-size: 16px;

    }
    .legal-imgs p {
        font-size: 16px;}
    #myCarousel1 a.right.carousel-control i{
        padding-left: 65px;
        font-size: 90px;
    }
    .white-bg-content{
        font-size: 14px;
        height: 115px;
        padding: 13px;
    }
    .content-over{
        padding: 0px 10px;
    }
    .img-bg strong{
        font-size: 25px;
    }
    .img-bg{
        height: 70px;
        width: 70px;
        padding: 5px 17px;
    }
    .contact-detail-info{
        left:10%;
    }
    .text-center i{
        float: none;
    }
    .navbar-brand>img {
        margin-left: -3px;
    }
    .content-over a, .content-over a:hover {
        background: none;
        padding: 0px;
        font-size: 24px;
    }
    .content-over p {
        margin-right: 20px;
        height: 60px;
        overflow: hidden;
    }
    .carousel-caption a {

        padding: 7px 30px 7px;
        font-size: 15px;
        text-align: left;
        display: table;

    }
    section.legal {
        background-size: cover;
        background-position: -220px;
    }
    .carousel-control {
        opacity: 1;
        width: 3%;
        top: 100px;
    }
    .carousel-control img {
        width: 15px;
        margin-right: -15px;
    }
    .legal-imgs img {
        width: 75%;
    }
    section.aboutin {
        padding: 50px 0px;
    }
    section.services {
        padding: 50px 0px 30px 0px;
    }
    .services-list {
        padding: 10px 10px 30px 0px;
        text-transform: capitalize;
    }
    .white-bg .news-img {
        height: auto;
        overflow: hidden;
    }
    .white-bg-content a {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
    }
    .img-bg {

        top: 10px;
        left: 25px;
    }
}



